# yuan-gateway-demo

./: README.md  pom.xml
src/main/java/yuan/gateway/demo/: Application.java
src/main/java/yuan/gateway/demo/controller/: FallbackController.java  RouteController.java  TestController.java
src/main/java/yuan/gateway/demo/entity/: GatewayFilter.java  GatewayPredicate.java  GatewayRoute.java
src/main/java/yuan/gateway/demo/filter/: AuthSignatureFilter.java  CustomGatewayFilter.java  GatewayRateLimitFilterByIp.java
src/main/java/yuan/gateway/demo/route/: DynamicRouteServiceImpl.java
src/main/resources/: application.yml
